<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title"> Cape Lion<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Carnivore</li>
<li class = 'card__points' ><strong>Location: </strong> Africa</li>
<li class = 'card__points' ><strong>Type: </strong> mammal</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Panthera leo melanochaitus</li>
<li class = 'card__points' ><strong>Life Span: </strong> 25 years</li>
</ul></div></li>
<li class="cards__item"><div class="card__title"> Golden Lion Tamarin<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Omnivore</li>
<li class = 'card__points' ><strong>Location: </strong> South-America</li>
<li class = 'card__points' ><strong>Type: </strong> Mammal</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Leontopithecus rosalia</li>
<li class = 'card__points' ><strong>Life Span: </strong> 8-15 years</li>
</ul></div></li>
<li class="cards__item"><div class="card__title"> Lion<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Carnivore</li>
<li class = 'card__points' ><strong>Location: </strong> Africa</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Panthera leo</li>
<li class = 'card__points' ><strong>Life Span: </strong> 8 - 15 years</li>
</ul></div></li>
<li class="cards__item"><div class="card__title"> Lion’s Mane Jellyfish<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Carnivore</li>
<li class = 'card__points' ><strong>Location: </strong> Ocean</li>
<li class = 'card__points' ><strong>Type: </strong> Cnidarian</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Cyanea capillata</li>
<li class = 'card__points' ><strong>Life Span: </strong> One year</li>
</ul></div></li>
<li class="cards__item"><div class="card__title"> Lionfish<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Carnivore</li>
<li class = 'card__points' ><strong>Location: </strong> Ocean</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Pterois volitans</li>
<li class = 'card__points' ><strong>Life Span: </strong> 10 - 18 years</li>
</ul></div></li>
<li class="cards__item"><div class="card__title"> Mountain Lion<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Carnivore</li>
<li class = 'card__points' ><strong>Location: </strong> Central-America</li>
<li class = 'card__points' ><strong>Type: </strong> Mammal</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Felis Concolor</li>
<li class = 'card__points' ><strong>Life Span: </strong> 10-20 years</li>
</ul></div></li>
<li class="cards__item"><div class="card__title"> Sea Lion<br/></div>
<div class="card__text"><ul><li class = 'card__points' ><strong> Diet: </strong> Omnivore</li>
<li class = 'card__points' ><strong>Location: </strong> Ocean</li>
<li class = 'card__points' ><strong>Type: </strong> Mammal</li>
<li class = 'card__points' ><strong>Kingdom: </strong> Animalia</li>
<li class = 'card__points' ><strong>Scientific Name: </strong> Otariidae</li>
<li class = 'card__points' ><strong>Life Span: </strong> 15-22 years</li>
</ul></div></li>

        </ul>
    </body>
</html>